# Trackmania2020Toolbox

./: .gitignore  Directory.Build.props  README.md  REVIEW.md  Trackmania2020MapFixer.cs  Trackmania2020TitleIdUpdater.cs  Trackmania2020Toolbox.cs  Trackmania2020Toolbox.sln  Trackmania2020Toolbox.slnx  TrackmaniaDownloader.cs  WeeklyShortsDownloader.cs  test_deformat.cs  test_tomlyn.cs  test_tomlyn_simple.cs
.dotnet/corefx/cryptography/crls/: 75d1b2ed.de05bb98.crl  cf887acb.0f995861.crl  d16da424.cbeb964c.crl
.dotnet/corefx/cryptography/x509stores/my/: 802674C08141F39AF5822E9403E84B269D02DAF6.pfx
.github/workflows/: ci.yml
.templateengine/dotnetcli/10.0.103/: templatecache.json
src/: Trackmania2020Toolbox.cs  Trackmania2020Toolbox.csproj
src/Trackmania2020Toolbox.CLI/: Program.cs  Trackmania2020Toolbox.CLI.csproj  TrackmaniaCLI.cs
src/Trackmania2020Toolbox.Core/: AssemblyInfo.cs  CachedTrackmaniaApi.cs  Config.cs  Dtos.cs  InputParser.cs  Interfaces.cs  MapDownloader.cs  Models.cs  Services.cs  ToolboxApp.cs  Trackmania2020Toolbox.Core.csproj  Trackmania2020Toolbox.cs  TrackmaniaApi.cs  Utilities.cs
src/Trackmania2020Toolbox.Desktop/: App.axaml  App.axaml.cs  LogConsole.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Trackmania2020Toolbox.Desktop.csproj
test_deformat/: Program.cs  test_deformat.csproj
test_project/: Program.cs  test_project.csproj
tests/: ArchitectFixesTests.cs  ArchitectReviewTests.cs  BugReproductionTests.cs  ComponentTests.cs  NewServiceTests.cs  ParsingTests.cs  RateLimiterTests.cs  RefactorVerificationTests.cs  ServiceTests.cs  ToolboxAppExpandedTests.cs  Trackmania2020Toolbox.Tests.cs  Trackmania2020Toolbox.Tests.csproj  TrackmaniaApiTests.cs  UtilityTests.cs
