<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.*" />
    <PackageReference Include="GBX.NET.LZO" Version="2.*" />
    <PackageReference Include="ManiaAPI.TMX" Version="2.8.0" />
    <PackageReference Include="ManiaAPI.TMX.Extensions.Gbx" Version="2.7.0" />
    <PackageReference Include="ManiaAPI.TrackmaniaIO" Version="2.*" />
    <PackageReference Include="TmEssentials" Version="2.*" />
    <PackageReference Include="Tomlyn" Version="2.3.2" />
  </ItemGroup>

</Project>
