<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.*" />
    <PackageReference Include="GBX.NET.LZO" Version="2.*" />
    <PackageReference Include="ManiaAPI.TrackmaniaIO" Version="2.*" />
    <PackageReference Include="TmEssentials" Version="2.*" />
  </ItemGroup>

</Project>
